GOOGLE_CLIENT_ID=702698516185-0iim50nfr4ob2p1v909rggdrf41bvdmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=concacconcuhapdayconcactaonechuabia0908943054